#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\untitled -I. -ID:\Programms\Qt\5.15.2\mingw81_64\include -ID:\Programms\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\Programms\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Programms\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Programms\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\Programms\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programms\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Programms\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Programms\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Programms\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programms\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programms\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gscene.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\pball.cpp \
		..\pool.cpp debug\qrc_resources.cpp \
		debug\moc_gscene.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_pool.cpp
OBJECTS       = debug/gscene.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/pball.o \
		debug/pool.o \
		debug/qrc_resources.o \
		debug/moc_gscene.o \
		debug/moc_mainwindow.o \
		debug/moc_pool.o

DIST          =  ..\gscene.h \
		..\mainwindow.h \
		..\pball.h \
		..\pool.h ..\gscene.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\pball.cpp \
		..\pool.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled.exe

debug/untitled.exe: D:/Programms/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Programms/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Programms/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Programms/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled.pro D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\untitled.pro ..\resources.qrc D:\Programms\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Programms\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Programms\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Programms\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\resources.qrc D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\gscene.h ..\mainwindow.h ..\pball.h ..\pool.h  ..\gscene.cpp ..\main.cpp ..\mainwindow.cpp ..\pball.cpp ..\pool.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\gscene.o debug\main.o debug\mainwindow.o debug\pball.o debug\pool.o debug\qrc_resources.o debug\moc_gscene.o debug\moc_mainwindow.o debug\moc_pool.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../resources.qrc \
		D:/Programms/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../images/table.png
	D:\Programms\Qt\5.15.2\mingw81_64\bin\rcc.exe -name resources ..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programms/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Programms\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_gscene.cpp debug/moc_mainwindow.cpp debug/moc_pool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gscene.cpp debug\moc_mainwindow.cpp debug\moc_pool.cpp
debug/moc_gscene.cpp: ../gscene.h \
		../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItemAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimeLine \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Programms\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/Projects/Qt/Pool 81/untitled/build/debug/moc_predefs.h" -ID:/Programms/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"E:/Projects/Qt/Pool 81/untitled" -ID:/Programms/Qt/5.15.2/mingw81_64/include -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programms/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\gscene.h -o debug\moc_gscene.cpp

debug/moc_mainwindow.cpp: ../mainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Programms\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/Projects/Qt/Pool 81/untitled/build/debug/moc_predefs.h" -ID:/Programms/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"E:/Projects/Qt/Pool 81/untitled" -ID:/Programms/Qt/5.15.2/mingw81_64/include -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programms/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pool.cpp: ../pool.h \
		../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve \
		../gscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItemAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimeLine \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\Programms\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/Projects/Qt/Pool 81/untitled/build/debug/moc_predefs.h" -ID:/Programms/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"E:/Projects/Qt/Pool 81/untitled" -ID:/Programms/Qt/5.15.2/mingw81_64/include -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtGui -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/Programms/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programms/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programms/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\pool.h -o debug\moc_pool.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		D:/Programms/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\Programms\Qt\5.15.2\mingw81_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/gscene.o: ../gscene.cpp ../gscene.h \
		../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItemAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimeLine \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gscene.o ..\gscene.cpp

debug/main.o: ../main.cpp ../mainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve \
		../pool.h \
		../gscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItemAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimeLine \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/pball.o: ../pball.cpp ../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pball.o ..\pball.cpp

debug/pool.o: ../pool.cpp ../pool.h \
		../pball.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QtMath \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QEasingCurve \
		../gscene.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItemAnimation \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QTimeLine \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		D:/Programms/Qt/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pool.o ..\pool.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_gscene.o: debug/moc_gscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gscene.o debug\moc_gscene.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pool.o: debug/moc_pool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pool.o debug\moc_pool.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

